Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mcu-engine
Bundle-SymbolicName: mcu-engine
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsec.bdc.mcu.engine.Activator
Bundle-Vendor: topsec
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/apacheds-i18n-2.0.0-M15.jar,
 lib/apacheds-kerberos-codec-2.0.0-M15.jar,
 lib/api-asn1-api-1.0.0-M20.jar,
 lib/api-util-1.0.0-M20.jar,
 lib/asm-3.1.jar,
 lib/avro-1.7.4.jar,
 lib/avro-1.7.6-cdh5.4.5.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-daemon-1.0.13.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-math-2.1.jar,
 lib/commons-math3-3.1.1.jar,
 lib/commons-net-3.1.jar,
 lib/core-3.1.1.jar,
 lib/curator-client-2.6.0.jar,
 lib/curator-client-2.7.1.jar,
 lib/curator-framework-2.6.0.jar,
 lib/curator-framework-2.7.1.jar,
 lib/curator-recipes-2.6.0.jar,
 lib/curator-recipes-2.7.1.jar,
 lib/disruptor-3.3.0.jar,
 lib/findbugs-annotations-1.3.9-1.jar,
 lib/gson-2.2.4.jar,
 lib/guava-11.0.2.jar,
 lib/guava-12.0.1.jar,
 lib/hadoop-annotations-2.6.0-cdh5.4.5.jar,
 lib/hadoop-annotations-2.6.0.jar,
 lib/hadoop-auth-2.6.0-cdh5.4.5.jar,
 lib/hadoop-auth-2.6.0.jar,
 lib/hadoop-client-2.6.0.jar,
 lib/hadoop-common-2.6.0-cdh5.4.5.jar,
 lib/hadoop-common-2.6.0.jar,
 lib/hadoop-core-2.6.0-mr1-cdh5.4.5.jar,
 lib/hadoop-hdfs-2.6.0-cdh5.4.5-tests.jar,
 lib/hadoop-hdfs-2.6.0-cdh5.4.5.jar,
 lib/hadoop-hdfs-2.6.0.jar,
 lib/hadoop-mapreduce-client-app-2.6.0.jar,
 lib/hadoop-mapreduce-client-common-2.6.0.jar,
 lib/hadoop-mapreduce-client-core-2.6.0.jar,
 lib/hadoop-mapreduce-client-jobclient-2.6.0.jar,
 lib/hadoop-mapreduce-client-shuffle-2.6.0.jar,
 lib/hadoop-yarn-api-2.6.0.jar,
 lib/hadoop-yarn-client-2.6.0.jar,
 lib/hadoop-yarn-common-2.6.0.jar,
 lib/hadoop-yarn-server-common-2.6.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hbase-annotations-1.0.0-cdh5.4.5.jar,
 lib/hbase-client-1.0.0-cdh5.4.5.jar,
 lib/hbase-common-1.0.0-cdh5.4.5-tests.jar,
 lib/hbase-common-1.0.0-cdh5.4.5.jar,
 lib/hbase-hadoop-compat-1.0.0-cdh5.4.5.jar,
 lib/hbase-hadoop2-compat-1.0.0-cdh5.4.5.jar,
 lib/hbase-prefix-tree-1.0.0-cdh5.4.5.jar,
 lib/hbase-protocol-1.0.0-cdh5.4.5.jar,
 lib/hbase-server-1.0.0-cdh5.4.5.jar,
 lib/high-scale-lib-1.1.1.jar,
 lib/hsqldb-1.8.0.10.jar,
 lib/htrace-core-3.0.4.jar,
 lib/htrace-core-3.1.0-incubating.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.1.2.jar,
 lib/httpcore-4.2.4.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-jaxrs-1.8.3.jar,
 lib/jackson-jaxrs-1.8.8.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-xc-1.8.3.jar,
 lib/jamon-runtime-2.3.1.jar,
 lib/jasper-compiler-5.5.23.jar,
 lib/jasper-runtime-5.5.23.jar,
 lib/java-xmlbuilder-0.4.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jcodings-1.0.8.jar,
 lib/jersey-client-1.9.jar,
 lib/jersey-core-1.9.jar,
 lib/jersey-json-1.9.jar,
 lib/jersey-server-1.9.jar,
 lib/jets3t-0.6.1.jar,
 lib/jets3t-0.9.0.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.26.cloudera.4.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-sslengine-6.1.26.cloudera.4.jar,
 lib/jetty-util-6.1.26.cloudera.4.jar,
 lib/jetty-util-6.1.26.jar,
 lib/joni-2.1.2.jar,
 lib/jsch-0.1.42.jar,
 lib/jsp-2.1-6.1.14.jar,
 lib/jsp-api-2.1-6.1.14.jar,
 lib/jsp-api-2.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.11.jar,
 lib/leveldbjni-all-1.8.jar,
 lib/log4j-1.2.12.jar,
 lib/log4j-1.2.17.jar,
 lib/metrics-core-2.2.0.jar,
 lib/netty-3.6.2.Final.jar,
 lib/netty-3.6.6.Final.jar,
 lib/paranamer-2.3.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/protobuf-java-2.6.0.jar,
 lib/servlet-api-2.5-6.1.14.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/snappy-java-1.0.4.1.jar,
 lib/snappy-java-1.0.5.jar,
 lib/stax-api-1.0-2.jar,
 lib/tools.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlenc-0.52.jar,
 lib/xz-1.0.jar,
 lib/zookeeper-3.4.5-cdh5.4.5.jar,
 lib/zookeeper-3.4.6.jar,
 .

